{
  "name": "y-socket.io-example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@textea/y-socket.io": "workspace:^",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "y-protocols": "^1.0.5",
    "yjs": "^13.5.41"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/web": "^0.0.72",
    "@vitejs/plugin-react": "^2.0.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  }
}
