{
  "compilerOptions": {
    // Type Checking
    "strict": true,
    // Modules
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "@textea/y-socket.io/*": ["../src/*"]
    },
    "resolveJsonModule": true,
    // Emit
    "noEmit": true,
    // Interop Constraints
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    // Language and Environment
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "target": "ESNext",
    "useDefineForClassFields": true,
    // Completeness
    "skipLibCheck": true
  },
  "include": ["src/**/*", "scripts/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    },
    "require": ["tsconfig-paths/register"],
    "swc": true,
    "transpileOnly": true
  }
}
